# .env 文件内容
OPENAI_API_KEY=<your api key>
OPENAI_BASE_URL=https://api.siliconflow.cn/v1 # 硅基流动的api地址

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<your langsmith key>
LANGSMITH_PROJECT=<your project name>